{
  "expo": {
    "name": "Combine numbers",
    "slug": "GuessTheNumber",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ant_volkov.GuessTheNumber"
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-9267417700367649~2730067780",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you."
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "1278c9a4-8bf6-4ffa-b1e8-496a1fbea377"
      }
    }
  }
}
